CURRENCY = "INR"
JWT_SECRET="Nirvana"

# Admin Panel Credentials
ADMIN_EMAIL = "rishi123@gmail.com"
ADMIN_PASSWORD = "rishi123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rishikhatri26103:dx8u1bjWk02L0at2@cluster0.1kfpiy5.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_CLOUD_NAME="dayq7wryx"
CLOUDINARY_API_KEY="432872939674689"
CLOUDINARY_API_SECRET="6So4ucCyrkl9oG4nrb7M2mHr5Ao"
# CLOUDINARY_URL = "cloudinary://432872939674689:6So4ucCyrkl9oG4nrb7M2mHr5Ao@Nirvana"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_8MmMgzxFhYCbcU"
RAZORPAY_KEY_SECRET = "oh1MIj8h8AlntNtaQziB7sS5"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"